pollinterval = 1
maxretry = 3

[eaton]
    driver = "usbhid-ups"
    port = "auto"
    vendorid = "0463"
    productid = "FFFF"
    product = "Eaton 3S"
    serial = "Blank"
    vendor = "EATON"
    bus = 001
    offdelay = 60
    ondelay = 70
    lowbatt = 20
